{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source = LAPTOP-BPN6QIHG\\SQLEXPRESS666; database = SixthPractice; integrated security = True; MultipleActiveResultSets = True; App = EntityFramework;"
    }
  }

}
